# vim:ft=ansible:

---
- shell: ruby --version | grep 2.2.2
  register: version_check
  ignore_errors: yes

- include: tasks/install.yml
  when: version_check|failed

- include: tasks/gem.yml
- include: tasks/rbenv.yml

